<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/Users/mhelmick/Desktop/checkStyle.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/AutoGrader/CheckStyle_JAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=AutoGrader/src&lt;edu.muohio.csa.cscourseware{CheckStyle.java[CheckStyle" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=AutoGrader/src"/>
</selectedElements>
</jardesc>
